View/MainWindow.xaml

<Window x:Class="ElectionsProgram.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectionsProgram.View"
        xmlns:k="clr-namespace:ElectionsProgram.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        d:DataContext="{d:DesignInstance {x:Type k:ViewModel}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40.004"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Content="Button" Click="Button_Click" Height="25" Width="90" Margin="5"/>
            <Button Content="Сохранить" Command="{Binding SaveCommand}" Height="25" Width="90" Margin="5"/>
            <Button Content="Загрузить" Command="{Binding LoadCommand}" Height="25" Width="90" Margin="5"/>
            <Button Content="Базовые данные" Command="{Binding LoadDefaultDataCommand}" Height="25" Width="100" Margin="5"/>
            <Button Content="TestParties" Command="{Binding SavePartiesToExcelCommand}" Height="25" Width="100" Margin="5"/>
        </StackPanel>

        <TabControl Grid.Row="1">
            <TabItem Header="Медиаресурсы">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="37*"/>
                        <RowDefinition Height="329*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" Text="{Binding CurrentMediaresource.View.Название_условное}"/>
                    <ListView Grid.Row="2" ItemsSource="{Binding Mediaresources}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Path=View.Название_условное}" />
                                    <TextBlock Text="{Binding Path=View.Название_полное}"/>

                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Партии">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ListView Grid.Row="1" ItemsSource="{Binding Parties}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Path=View.Название_условное}" />
                                    <TextBlock Text="{Binding Path=View.Постановление}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListView>
                </Grid>

            </TabItem>
            <TabItem Header="Кандидаты">
                <Grid Background="#FFE5E5E5">
                    <DataGrid ItemsSource="{Binding Candidates}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Test">
                <Grid Background="#FFE5E5E5">
                    <DataGrid ItemsSource="{Binding Test}"/>
                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
